# ExpenseTracker

./: README.md  azure-pipelines.yml  docker-compose.yml
backend/: .gitignore  ExpenseTracker.sln
backend/Application/: Application.csproj
backend/Application.Services/: Application.Services.csproj
backend/Application.Services/Auth/: Auth.cs  AuthToken.cs  AuthenticatedUser.cs  IAuth.cs
backend/Application.Services/EmailVerification/: EmailVerification.cs  IEmailVerification.cs
backend/Application.Services/ObjectStorage/: IObjectStorage.cs  ObjectStorage.cs
backend/Application.Services/PasswordEncryptor/: IPasswordEncryptor.cs  PasswordEncryptor.cs
backend/Application.Services/User/: IUser.cs  User.cs
backend/Application/Categories/Edit/: Category.cs  CategoryDto.cs  EditCategoriesHandler.cs  EditCategoriesRequest.cs
backend/Application/Categories/Get/: Category.cs  GetCategories.cs  GetCategoriesHandler.cs  GetCategoriesResponse.cs
backend/Application/EditCategories/: CategoryDto.cs  EditCategoriesHandler.cs  EditCategoriesRequest.cs
backend/Application/GetCategories/: Category.cs  GetCategories.cs  GetCategoriesHandler.cs  GetCategoriesResponse.cs
backend/Application/Places/Create/: CreatePlace.cs  CreatePlaceHandler.cs  CreatePlaceResponse.cs
backend/Application/Places/Delete/: DeletePlace.cs  DeletePlaceHandler.cs
backend/Application/Places/Edit/: EditPlace.cs  EditPlaceHandler.cs
backend/Application/Places/Get/: GetPlaces.cs  GetPlacesHandler.cs  GetPlacesResponse.cs  Place.cs  PlaceDto.cs
backend/Application/Places/Update/: UpdatePlace.cs  UpdatePlaceHandler.cs
backend/Application/Transactions/Attachments/: AttachmentDto.cs
backend/Application/Transactions/Attachments/Add/: AddAttachmentsHandler.cs  AddAttachmentsRequest.cs
backend/Application/Transactions/Create/: AttachmentDto.cs  CreateTransactionHandler.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
backend/Application/Transactions/Delete/: DeleteTransactionHandler.cs  DeleteTransactionRequest.cs
backend/Application/Transactions/Edit/: AttachmentDto.cs  EditTransactionHandler.cs  EditTransactionRequest.cs
backend/Application/Transactions/Get/: AttachmentDto.cs  GetTransactionsHandler.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs  TransactionDto.cs
backend/Application/UserLogin/: UserLoginHandler.cs  UserLoginRequest.cs  UserLoginResponse.cs
backend/Application/UserRegistration/: ErrorCode.cs  RegisterRequest.cs  UserRegistrationHandler.cs  UserRegistrationResponse.cs
backend/Application/Users/Login/: UserLoginHandler.cs  UserLoginRequest.cs  UserLoginResponse.cs
backend/Application/Users/Registration/: ErrorCode.cs  RegisterRequest.cs  UserRegistrationHandler.cs  UserRegistrationResponse.cs
backend/Domain/: DomainException.cs  IRepository.cs  ITransaction.cs
backend/Domain/Categories/: Category.cs  ICategoryRepository.cs  UserCategories.cs
backend/Domain/Places/: IPlaceRepository.cs  Place.cs
backend/Domain/Transaction/: Attachment.cs  ITransactionRepository.cs  Transaction.cs
backend/Domain/Transactions/: Attachment.cs  ITransactionRepository.cs  Transaction.cs
backend/Domain/Transactions/Services/TransactionAttachment/: ITransactionAttachmentService.cs  TransactionAttachmentConfig.cs  TransactionAttachmentService.cs
backend/Domain/Users/: EmailAddress.cs  IUserRepository.cs  State.cs  User.cs
backend/Domain/Users/Services/PasswordValidator/: IPasswordValidator.cs  PasswordValidationResult.cs  PasswordValidator.cs
backend/FunctionalTesting/: FunctionalTesting.csproj
backend/FunctionalTesting/Abstraction/: BaseFunctionalTest.cs  BaseUserLoggedScenario.cs  FunctionalTestWebAppFactory.cs
backend/FunctionalTesting/Scenarios/: CategoryScenario.cs  PlacesScenario.cs  TransactionScenario.cs  UserScenario.cs
backend/Persistence/: BaseRepository.cs  DbContext.cs  EFCoreTransaction.cs  Initializer.cs  Persistence.csproj  RepositoryAttribute.cs
backend/Persistence/Categories/: CategoryMapping.cs  CategoryPersistance.cs  CategoryRepository.cs
backend/Persistence/Places/: PlaceMapping.cs  PlaceRepository.cs
backend/Persistence/Transactions/: TransactionMapping.cs  TransactionRepository.cs
backend/Persistence/Users/: UserMapping.cs  UserRepository.cs  UsersDbContext.cs
backend/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  http-client.env.json
backend/WebAPI/API/: Categories.cs  Place.cs  Places.cs  Transactions.cs  Users.cs
backend/WebAPI/Configuration/: AuthConfig.cs  ObjectStorageConfig.cs
backend/WebAPI/Properties/: launchSettings.json
doc/: .$Domain.drawio.bkp  .gitignore  Architecture.drawio  Architecture.md  Domain.drawio  UseCases.md
frontend/src/: App.tsx
