<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExpenseTracker.Application.Services</AssemblyName>
    <RootNamespace>ExpenseTracker.Application.Services</RootNamespace>
  </PropertyGroup>

</Project>
